# Threats of Cravens and People - a WIP title

## The earliest stages of the earliest stages of a game

Rough idea notes:
- Skyrim + Mount&Blade
- Emphasis on survival and city building
- Procedural world
- Minecraft model of multiplayer
- More thoughts to come!

